APP_URL=http://http://ec2-3-91-248-110.compute-1.amazonaws.com//future/public
 
NODE_APP_URL=http://http://ec2-3-91-248-110.compute-1.amazonaws.com/

NODE_APP_PORT=3000

SOCKET_PORT=3001

DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=juntossomosfortes
DB_DATABASE=